



body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
  
}


#banner{
    background-image:linear-gradient(rgba(0,0,0,0.5),black) ,url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    height:100vh;

}.logo{
    width:140px;
    position: absolute;
    top:4%;
    left:10%;
}
.banner-text{
    text-align: center;
    color:white;
    padding-top: 180px;
    
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
                               
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display:inline-block;
    margin: 0 10px;
    padding: 12px 0 ;
    color:white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition:  color 0.5s;

}
.banner-btn a span{
    width:50%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    background-color: #fff;
    z-index:-1 ;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width:100%;

}
.banner-btn a:hover{
    color:white;


}#sideNav{
    width:250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top:0;
    background: #009698;
    z-index: 2;
    transition: 0.5;

}
nav ul li{
    list-style: none;
    margin: 40px 10px;
}
nav ul li  a{
    text-decoration: none;
    color:white;
    font-size: 20px;

}#menubtn{
    width:50px;
    margin-top:15px ;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-bottom: 3px;
    z-index: 3;
    cursor:pointer;
}
#menubtn img{
    width:20px;
    margin-top: 15px ;
}
@media (max-width:600px) {
  

    .banner-text h1{
        font-size: 40px;;
    }
    .banner-text p{
        font-size: 20px;
    }
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 200%;
    }
    .features-img{
        flex-basis: 100%;
        .features-img img{
            width: 100%;
        }
    }

    
}
#feature{
    width:100%;
    padding: 70px 0;;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
} 
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;

} 
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background: linear-gradient(#019587,#fff);
    top:0;
    left:0;
    z-index:-1;
}
.title-text h1{
    font-size: 50px;

}         
.feature-box{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    
    margin: auto;
}
.features-img img{
    width:70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;;

}
.feature-icon i{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;

}
.feature-text p{
    padding: 0 20px;
    text-align: initial;

}
#service{
    width:100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:white;
    position: relative;

}
.single-service img{
    width:100%;
    border-radius: 7px;

}
.overlay{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 1;
    transition: 1s;


}
.single-service:hover .overlay{
    opacity: 0;

}.service-desc{
    width:80%;
    position: absolute;
    bottom: 0;
    left:50%;
    opacity: 0;
    transform: translate(-50%);


}
hr{
    background: #fff;
    height: 5px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc{
    font-size: 14px;
}.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media (max-width:600px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;

    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
         
    }
}

#testimonial{
    width:100%;
    padding:70px 0 ;
}
.testimonial-row{
    width:100%;
    margin:auto ;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform 0.5s ;

}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;

}
.user-info small{
    color:#009688;

}
.testimonial-col:hover{
    transform: translatey(-7px);
}
@media  (max-width:600px) {
    .testimonial-col{
        flex-basis: 100%;
    }
    
}


#footer{
    padding: 100px 0 20px;background: #efefef;

}
.footer-row{
    width:100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;


}